{
  "name": "cc-track",
  "description": "Task Review And Context Keeper: Keep your vibe coding on track",
  "version": "4.1.1",
  "author": {
    "name": "Craig",
    "url": "https://github.com/cahaseler/cc-track"
  },
  "repository": "https://github.com/cahaseler/cc-track",
  "keywords": [
    "claude-code",
    "task-tracking",
    "context-management",
    "workflow",
    "productivity"
  ],
  "agents": [
    "./agents/researcher.md",
    "./agents/test-generation.md",
    "./agents/spec-compliance-reviewer.md",
    "./agents/plan-adherence-reviewer.md",
    "./agents/task-completion-reviewer.md",
    "./agents/bug-scanner.md",
    "./agents/guidelines-reviewer.md",
    "./agents/comment-compliance-reviewer.md",
    "./agents/duplication-detector.md",
    "./agents/dead-code-detector.md"
  ]
}
