{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "600000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ubuntu/projects/cc-pars/dist/cc-track hook",
            "timeout": 15000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ubuntu/projects/cc-pars/dist/cc-track hook",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ubuntu/projects/cc-pars/dist/cc-track hook",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/ubuntu/projects/cc-pars/dist/cc-track hook",
            "timeout": 30000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ubuntu/projects/cc-pars/dist/cc-track hook",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/ubuntu/projects/cc-pars/dist/cc-track hook",
            "timeout": 20000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/ubuntu/projects/cc-pars/dist/cc-track statusline",
    "padding": 0
  }
}